#Instrukcja

#uruchom ponizsza komende w katalogu projektowym, a nastepnie uruchom ponownie ten plik:
path=$(echo $PWD | sed "s/\//\\\ \//g" | sed "s/ //g") ; find . -type f -print0 | xargs -0 sed -i "s/\/home\/pat\/MwPSiS-projekt/$path/g"

#zbuduj wszystkie Makefile w projekcie:
#./Heuristic/Makefile
#./Makefile
#./ModelDataGenerator/Makefile

sudo apt-get install apache2
sudo apt-get install curl
cd /etc/apache2/mods-enabled
sudo ln -s ../mods-available/cgi.load
sudo service apache2 reload


sudo vim /usr/lib/cgi-bin/upload.sh #Wkleic ponizsze

#!/bin/bash

echo "Content-type: text/html"
echo ""

echo '<html>'
echo '<head>'
echo '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'
echo '<title>Foo</title>'
echo '</head>'
echo '<body>'


if [ "$REQUEST_METHOD" = "POST" ]; then
    if [ "$CONTENT_LENGTH" -gt 0 ]; then
      FILE=`cat`
      echo $FILE
    fi
fi
echo '</body>'
echo '</html>'

exit 0


===================
sudo chmod +x /usr/lib/cgi-bin/upload.sh



chmod 666 data.dat
chmod o+w MwPSiS-projekt


================================

#pobrac cgicc-3.2.15.tar.gz
wget ftp://ftp.gnu.org/gnu/cgicc/cgicc-3.2.15.tar.gz
tar xzf cgicc-3.2.15.tar.gz
cd cgicc-3.2.15.tar.gz
./configure --prefix=/usr
sudo make install



sudo vim /var/www/html/cgi.html #Wkleic ponizsze:

<html>
<head><title>Projekt - samolotowe podroze sluzbowe</title></head>
<body bgcolor="#cccccc" text="#000000">
<h2>Projekt - samolotowe podroze sluzbowe</h2>
<p>
<form method="post" action="/cgi-bin/cgi">
Liczba zapotrzebowan (liczba lotnisk = zapotrzebowania^2, liczba pasazerow = 2*zapotrzebowania):<br>
<input type="text" name="value1">

<p>
<input type="submit" value="Submit">
</form>
</body>
</html>
 


=================

g++ -o cgi cgi.cpp /usr/lib/libcgicc.a
sudo cp cgi /usr/lib/cgi-bin


#odpalic strone
http://localhost/cgi.html








